spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://samarsrivastav69:Samar123@cluster0.f5cfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalApp
spring.data.mongodb.auto-index-creation=true